/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* Header Section */
header {
    background-color: #007ACC;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

header nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

/* Container */
.container {
    width: 80%;
    margin: 20px auto;
}

/* Section Styles */
section {
    margin: 30px 0;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

section h2 {
    margin-bottom: 15px;
    color: #007ACC;
}

.project {
    margin-bottom: 20px;
    border-left: 5px solid #007ACC;
    padding: 10px;
}

/* Skills Section */
#skills ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

#skills li {
    background: #007ACC;
    color: white;
    margin: 5px;
    padding: 10px 15px;
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
